/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Permitted-Cross-Domain-Policies: none
  Permissions-Policy: accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

/assets/*
  Cache-Control: public, max-age=31556952, immutable

/fonts/*
  Cache-Control: public, max-age=31556952, immutable

/project-media/*
  Cache-Control: public, max-age=31556952, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31556952, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=31556952, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31556952, immutable

/icon-192.png
  Cache-Control: public, max-age=31556952, immutable

/icon-512.png
  Cache-Control: public, max-age=31556952, immutable

/mstile-150x150.png
  Cache-Control: public, max-age=31556952, immutable

/og-image.png
  Cache-Control: public, max-age=31556952, immutable

/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600

/site.webmanifest
  Cache-Control: public, max-age=3600

/browserconfig.xml
  Cache-Control: public, max-age=3600

/.well-known/security.txt
  Cache-Control: public, max-age=3600
  X-Robots-Tag: noindex

/humans.txt
  Cache-Control: public, max-age=3600
  X-Robots-Tag: noindex

/
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate
